<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->in(__DIR__.'/src')
    ->in(__DIR__.'/tests')
    ->append([__FILE__])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PHPUnit75Migration:risky'              => true,
        '@PhpCsFixer'                            => true,
        '@PhpCsFixer:risky'                      => true,
        'array_syntax'                           => ['syntax' => 'short'],
        'ordered_imports'                        => true,
        'no_superfluous_phpdoc_tags'             => ['allow_mixed' => false],
        'binary_operator_spaces'                 => ['default' => 'align_single_space_minimal'],
        'php_unit_test_class_requires_covers'    => false,
        'php_unit_internal_class'                => false,
        'php_unit_test_case_static_method_calls' => [
            'call_type' => 'this',
        ],
    ])
    ->setRiskyAllowed(true)
    ->setFinder($finder)
;
